<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/MyCustomException.cs">
    <Files>
      <File FileName="kinmokusei/test/MyExceptionClassTest.cs" Line="68" Column="36" />
      <File FileName="kinmokusei/MyExceptionClass.cs" Line="42" Column="11" />
      <File FileName="kinmokusei/MyCustomException.cs" Line="35" Column="21" />
      <File FileName="kinmokusei/MyClass.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="test" expanded="True" />
            <Node name="MyDerivedClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>