<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/MyBaseClass.cs">
    <Files>
      <File FileName="kinmokusei/MyClass.cs" Line="18" Column="21" />
      <File FileName="kinmokusei/test/MyClassTest.cs" Line="91" Column="1" />
      <File FileName="kinmokusei/MyEnum.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyBaseClass.cs" Line="10" Column="4" />
      <File FileName="kinmokusei/test/MyBaseClassTest.cs" Line="11" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="test" expanded="True" />
            <Node name="MyBaseClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>