<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/test/MyEventHandlerTest.cs">
    <Files>
      <File FileName="kinmokusei/MyGenericFuncDelegateClass.cs" Line="24" Column="1" />
      <File FileName="kinmokusei/test/MyGenericFuncDelegateClassTest.cs" Line="21" Column="1" />
      <File FileName="kinmokusei/MyEventHandler.cs" Line="18" Column="1" />
      <File FileName="kinmokusei/test/MyEventHandlerTest.cs" Line="34" Column="1" />
      <File FileName="kinmokusei/test/MyGenericActionDelegateClassTest.cs" Line="37" Column="1" />
      <File FileName="kinmokusei/test/MyDerivedClassTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/test/MyDelegateClassTest.cs" Line="43" Column="1" />
      <File FileName="kinmokusei/test/MyClassTest.cs" Line="17" Column="3" />
      <File FileName="kinmokusei/MyDelegateClass.cs" Line="21" Column="1" />
      <File FileName="kinmokusei/MyDerivedClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyDelegateAbstractClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MySubClass1.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MySubClass2.cs" Line="24" Column="1" />
      <File FileName="kinmokusei/MySubClass3.cs" Line="16" Column="37" />
      <File FileName="kinmokusei/test/MySubClassTest.cs" Line="33" Column="1" />
      <File FileName="kinmokusei/test/MyGenericPredicateDelegateClassTest.cs" Line="22" Column="1" />
      <File FileName="kinmokusei/test/MyAbstractDerivedClassTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyGenericActionDelegateClass.cs" Line="20" Column="1" />
      <File FileName="kinmokusei/MyGenericPredicateDelegateClass.cs" Line="36" Column="1" />
      <File FileName="kinmokusei/MyAnonymousDelegateClass.cs" Line="35" Column="1" />
      <File FileName="kinmokusei/test/MyAnonymousDelegateClassTest.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="test" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>