<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei-web/WebSample.aspx.cs">
    <Files>
      <File FileName="kinmokusei-web/web.config" Line="1" Column="1" />
      <File FileName="kinmokusei-web/Global.asax" Line="1" Column="1" />
      <File FileName="kinmokusei-web/WebSample.aspx" Line="1" Column="1" />
      <File FileName="kinmokusei-web/WebSample.aspx.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyDynamics.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyDatabaseClass.cs" Line="2" Column="7" />
      <File FileName="kinmokusei-thread4/MyThread.cs" Line="1" Column="1" />
      <File FileName="kinmokusei-web/WebSample.aspx.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>