<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/MyClass.cs">
    <Files>
      <File FileName="kinmokusei/MyClass.cs" Line="11" Column="1" />
      <File FileName="kinmokusei/test/MyClassTest.cs" Line="91" Column="1" />
      <File FileName="kinmokusei/MyEnum.cs" Line="13" Column="1" />
      <File FileName="kinmokusei/MyBaseClass.cs" Line="9" Column="39" />
      <File FileName="kinmokusei/MyDerivedClass.cs" Line="22" Column="1" />
      <File FileName="kinmokusei/test/MyBaseClassTest.cs" Line="21" Column="1" />
      <File FileName="kinmokusei/test/MyDerivedClassTest.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>