<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/test/MyExceptionClassTest.cs">
    <Files>
      <File FileName="kinmokusei/test/MyExceptionClassTest.cs" Line="25" Column="9" />
      <File FileName="kinmokusei/MyExceptionClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyCustomException.cs" Line="14" Column="3" />
      <File FileName="kinmokusei/MyClass.cs" Line="11" Column="1" />
      <File FileName="kinmokusei/test/Main.cs" Line="17" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="test" expanded="True">
              <Node name="MyExceptionClassTest.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="kinmokusei" expanded="True">
              <Node name="kinmokusei.Main" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="kinmokusei" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>