<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei-thread1/MyThread.cs">
    <Files>
      <File FileName="kinmokusei-thread4/MyThread.cs" Line="17" Column="27" />
      <File FileName="kinmokusei-socket-server/MySocketServer.cs" Line="1" Column="1" />
      <File FileName="kinmokusei-thread1/MyThread.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kinmokusei-thread1" expanded="True">
            <Node name="MyThread.cs" selected="True" />
          </Node>
          <Node name="kinmokusei-thread2" expanded="True" />
          <Node name="kinmokusei-thread3" expanded="True" />
          <Node name="kinmokusei-thread4" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="kinmokusei" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>