<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/MyYieldClass.cs">
    <Files>
      <File FileName="kinmokusei/MyBasicList.cs" Line="43" Column="1" />
      <File FileName="kinmokusei/test/MyBasicListTest.cs" Line="83" Column="3" />
      <File FileName="kinmokusei/MyIndexer.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyIEnumerableClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyYieldClass.cs" Line="14" Column="3" />
      <File FileName="kinmokusei/MyBasicLINQ.cs" Line="17" Column="8" />
      <File FileName="kinmokusei/test/MyBasicLINQTest.cs" Line="21" Column="25" />
      <File FileName="kinmokusei/MyExtensionClass.cs" Line="14" Column="1" />
      <File FileName="kinmokusei/test/MyExtensionClassTest.cs" Line="13" Column="1" />
      <File FileName="kinmokusei/test/MyEventHandlerTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyGenericActionDelegateClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyGenericFuncDelegateClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyGenericPredicateDelegateClass.cs" Line="36" Column="1" />
      <File FileName="kinmokusei/MyAnonymousDelegateClass.cs" Line="21" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="test" expanded="True" />
            <Node name="MyYieldClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="kinmokusei" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>