<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10.12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/test/MyDatabaseClassTest.cs">
    <Files>
      <File FileName="kinmokusei/MyDatabaseClass.cs" Line="28" Column="9" />
      <File FileName="kinmokusei/test/MyDatabaseClassTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/test/MyDelegateClassTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="test" expanded="True">
              <Node name="MyDatabaseClassTest.cs" selected="True" />
            </Node>
          </Node>
          <Node name="kinmokusei-socket-server" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="kinmokusei" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="kinmokusei" expanded="True">
              <Node name="MyDatabaseClassTest" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>