<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kinmokusei/test/MyDictonaryClassTest.cs">
    <Files>
      <File FileName="kinmokusei/MyBasicList.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/test/MyBasicListTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyIndexer.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyIEnumerableClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyYieldClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyBasicLINQ.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/test/MyBasicLINQTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyExtensionClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/test/MyExtensionClassTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/test/MyEventHandlerTest.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyGenericActionDelegateClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyGenericFuncDelegateClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyGenericPredicateDelegateClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyAnonymousDelegateClass.cs" Line="1" Column="1" />
      <File FileName="kinmokusei/MyDictonaryClass.cs" Line="55" Column="4" />
      <File FileName="kinmokusei/test/MyDictonaryClassTest.cs" Line="75" Column="24" />
      <File FileName="kinmokusei/test/MyExceptionClassTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="test" expanded="True">
              <Node name="MyDictonaryClassTest.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="kinmokusei" expanded="True">
            <Node name="kinmokusei" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>